<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLabelka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/tekst_labelki"
            android:layout_gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etTextBox"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/hinttext">
            <requestFocus/>
        </EditText>
        <CheckBox
            android:id="@+id/cbZaznaczenie"
            android:text="@string/tekst_checkboxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btPrzycisk"
            android:text="@string/tekst_przycisku"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="obslugaKlikniecia"
            android:layout_span="2"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/przyciskObrazkowy1"
            android:src="@drawable/imagebuttonselector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/opisobrazka"/>
        <ImageButton
            android:id="@+id/przyciskObrazkowy2"
            android:src="@drawable/imagebuttonselector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/opisobrazka"
            android:clickable="true"
            android:longClickable="true"/>
    </TableRow>
    <TableRow   android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/btZakoncz"
            android:text="@string/btZakonczText"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="bottom"
            android:textAlignment="gravity"
            android:gravity="bottom"
            android:contentDescription="@string/opisobrazka"
        />
    </TableRow>
</TableLayout>

